{
  "name": "playwright_dir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "run:chromium": "pnpm exec playwright test --project=chromium",
    "run:example": "pnpm exec playwright test example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.5"
  }
}
